<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>微博香港其人其事观察</title>
  <meta name="description" content="" />
  <meta name="author" content="HKer WeiBo Recorder" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.62.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        观察对象
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/gevents/">
            全局事件
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/">
            全局分析
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpg/">
            HKP-Group
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpwg/">
            HKPW-Group
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkp2/">
            臭臭CP
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkp1/">
            草委
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpw2/">
            小雅猪
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpw1/">
            我们是HKP嫂
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpv/">
            HKP大V粉团
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpwdg/">
            HKP民间批评观察
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpfans/">
            HKP粉丝团
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkpuf/">
            HKP脱粉团
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkersfb/">
            HKer外网行为大赏
          </a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/hkerswb/">
            HKer微博迷惑行为大赏
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        全局分析
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/2019-12-30-1-0/">HPK群体微博大事件时间表</a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/2020-01-07-1/">转载：爱（中）国主义差异化和文化的关系</a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/2020-01-02-1/">Hkers微博增粉套路分析</a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/2019-12-30-2/">转载：示弱（卖惨）在公共关系中的应用2</a>
        </li>
        
        <li class="hanging">
          <a href="https://hkwbrecorder.github.io/ganalysis/2019-12-29-1/">转载：示弱（卖惨）在公共关系中的应用1</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 0px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    全局分析
  </small>
  <h3>2020-01-02 Hkers微博增粉套路分析</h3>
  <div class="rounded">
    <p><strong>重要的背景是：</strong></p>
<p>   1）HK事件暴发，暴力行为将HKP和游行示威人群的矛盾推向对立，双方支持人群按蓝、黄分别界定。</p>
<p>   2）内地媒体采用暧昧的态度不具体报道香港事件，怕引起过于广泛的关注，对过往政策的成败评价产生巨大压力。</p>
<p>   3）从而产生小道消息源的抱团垄断行为，由于反送中的存在，HKer对新闻相关法规无需遵守，顶多只处罚到账号受限。</p>
<p>   4）为扩大影响，HKers需要扩大影响圈，会拉拢一些内地大V分享垄断信息源，并提供利益分成，形成利益共同体，必要时能给予吹捧。</p>
<p>   5）垄断信息源为维护相关利益，会选择性报道内容，甚至伪造内容，以求树立形象，同时需要利益共同体打击不同意见者或掌握实际信息者。</p>
<p><strong>重要的前提：</strong></p>
<p>   1） 大陆恰逢70周年建国，爱国主义高涨，对分裂行径特别愤怒，但碍于HK一国两制，只能从舆论和物资上提供支持。</p>
<p>   2） 在垄断消息源下，形成狭隘的对立关系认知，容易受消息源利益共同体的立场影响产生情绪波动，对不同意见者产生敌对，并能上纲上线到爱国高度。</p>
<p>   3）内地军警的长期良好形象，会被迁移到对HK相关人员的认识上，由于对HK本身的情况缺乏必要的了解，大多数网民还停留在港产剧的想象中。</p>
<p>   4）内地一直存在的HK优惠政策，内地的确有部分层次的妇女对港籍有渴望，甚至不挑对象。而且能作为返转内地的精神和物质优越感。</p>
<p><strong>增粉的几个套路：</strong></p>
<p>   1）表现出爱国，这是内地网友所期待的，也将是内心认同的门槛，主要营造敌后战斗者、孤胆英雄的形象【符合内地剧集宣传模式】</p>
<p>   2）表现出夸奖内地变化大，甚至可以贬低HK的一些人和事来产生优劣差距认知的。【内地媒体长期引用外媒或外国友人来达到自夸的目的，也是平息内地不满情绪的一种方式，从而产生强烈的被认同需求，这和国家地位及文化影响力有关，自我认识和国际社会贬低之间产生的整体自卑心理，特别渴望获得认同】</p>
<p>   3）特定职业掩盖下的神秘行为【比如：前期只发图，不说话】，激化好奇心。</p>
<p>   4）特定职业掩盖下的逆向行为【比如：政治观点、情感歪曲等】，可以在特定职业下被谅解，也激化起要改造敌对者的爱国使命感</p>
<p>   5）安插评论的托儿，在评论中引导风向，相互关注提高权重，以便显示在评论区头条上，甚至可以用自己的小号代劳。</p>
<p>   6）适当的时候买粉，显示关注度高，一定要用疑问的语言发条微博（“为啥又增加了粉丝？”），低调的显示自己受到欢迎，让自己的粉丝产生心理安全感。</p>
<p>   7）到不利自己的微博言论下点赞，一方面体现自己的大度，一方面给自己的粉丝指路，去表达维护的观点，也可以定个位，在暗地里组织举报炸号。</p>
<p>   8) 适当的时候示弱（卖惨），以便躲过外界质疑，推脱自己的错误，强化粉丝的逻辑（外界对自己的污蔑和造谣造成的艰难）。</p>
<p>   9）适当的时候洗粉，发表特立独行的观点，拉黑、禁言不同意见粉丝，以便巩固归因外化逻辑的植入，成为自己的禁卫军。</p>
<p>   10）结交更多有影响力的大V，转发微博引流，相互到评论区串联，以便形成联盟的既视感（即使没有关系，也可以产生错觉）</p>
<p><strong>总结：</strong></p>
<p>   以上列出的增粉行为，可以在任何一个大V的行为中被观察到，只是各自组合使用的技巧是否娴熟而已。微博就是这么玩转的，也希望混微博普通的你别被人当了枪使，尤其是来微博战斗和挥洒爱国使命感的，你基本就是杆来福自动步枪。爱国就去真实世界干点实际的事业，为自己也为国家做出应有的贡献。对普通网友的你，微博只能浪费电和精力，其实不能产出什么价值。</p>

  </div>
</div>

    </main>
    <footer class="flex-wrap">
  <div class="text-center">
    <span class="mb-1">
      © Copyright 2020 HKer.WeiBo.Recorder
    </span>
  </div>
</footer>

  </body>
</html>
